RDB_HOST=localhost
RDB_PORT=3306
RDB_USERNAME=root
RDB_PASSWORD=root
RDB_DBNAME=common

AUTH_ACCESS_TOKEN_SECRET=1ae9be0e63ca
AUTH_REFRESH_TOKEN_SECRET=0c274c7cf270
AUTH_ACCESS_TOKEN_EXP_TIME=1d
AUTH_REFRESH_TOKEN_EXP_TIME=100y
